# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "controllers.SyncModule"

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
        properties {
          driver = "org.postgresql.Driver"
          url = "postgresql://postgres:chemical@127.0.0.1:5432/thesis_lk"
        }
      }
    }
  }
}

time_zone = "Europe/Moscow"